<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<h1>Burgers</h1>
<body>
<p>Burgers are a staple of American cuisine, but you'll be surprised to find out that they are in fact German.</p>
<img src="https://images.pexels.com/photos/3052362/pexels-photo-3052362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt ="Two Burgers beside each other"
width="270"
length="400">
<img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A Burger and Fries"
width="270"
length="400">
<p>If you want to learn some more about Burgers, keep on reading.</p>
</body>
</html>
